---
layout: default
title: About Wilfredo
---
<article class="postWrapper">
  <section class="section--first section--about is-darkBackgrounded u-table">
    <div class="section-backgroundImage">
        <img class="post-featuredImage" src="{{site.baseurl}}assets/images/hero/sanjays-Super_team-1.jpg" style="" alt="">
    </div>
    <div class="section-gradient"></div>
    <div class="section-title is-darkBackgrounded u-tableCell u-verticalAlignMiddle">
      <div class="container">
        <h2>Wilfredo Pérez</h2>
        <div class="postMeta-wrapper">
          <ul class="postMeta">
            <li class="postMeta-author">
              Learn, share and improve.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <section class="section--last">
    <div class="container container--content">
      <div class="content-body">
        <h4>About</h4>
        <p>An ex-banking analyst turned entrepreneur, who is hugely influenced by the book “Built to Last”. Vincent was the co-founder of Primitus. He left his job at Citi to pursue success on his own terms. He is passionate about changing the world through great technology products. His dream is to build a lasting company and a global brand that can represent his hometown, Hong Kong. Vincent graduated from UCLA in 2007 with a degree in Economics.</p>
        <h4>Motto</h4>
        <p class="u--startsWithDoubleQuote">“Eighty percent of success is showing up.” - Woody Allen</p>
        <h4>Goals (short term)</h4>
        <ul>
          <li>Improve my coding skills</li>
          <li>Become a full stack Mobile developer</li>
          <li>Become a good dad</li>
          <li>Spend more time on side projects or helping in a community</li>
          <li>Run 9 miles</li>
        </ul>
        <h4>Dreams (long term)</h4>
        <ul>
          <li>Meet the 7 wonders of the world</li>
          <li>Creating a software or Robotic company</li>
          <li>Building a organization that support to scholarships</li>
          <li>Becoming a speaker</li>
        </ul>
        <p>
          Photo Credit: <a href="http://www.pixar.com/short_films/Theatrical-Shorts/La-Luna" target="_blank">Sanjay's Super Team by Pixar</a><br>
        </p>
      </div>
    </div>
  </section>
</article>
<hr/>
{% include footer.html %}